[33mcommit 1e8d3fa2f261ddfa53a09ed8958d8e23f83a44db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BalkanDogu <balkandogu@gmail.com>
Date:   Tue May 4 16:20:36 2021 +0300

    fibonachi odevi

[33mcommit 5f064e00f7473faa70af859b989b381f4b947fb9[m
Author: BalkanDogu <balkandogu@gmail.com>
Date:   Thu Apr 29 15:48:27 2021 +0300

    asal sayi odevi

[33mcommit 37db17cb98aef5d8ff461bf3aae1c17b2748132b[m
Author: BalkanDogu <balkandogu@gmail.com>
Date:   Tue Apr 27 23:58:17 2021 +0300

    armstrong odevı

[33mcommit 7fdff6c83853d79e327effa59c9820d0e1edf28a[m
Author: BalkanDogu <balkandogu@gmail.com>
Date:   Sun Apr 25 11:50:01 2021 +0300

    corona odevi eklendi

[33mcommit f97f51e7012bb36df3e2c524d3874d331da44d33[m
Author: BalkanDogu <balkandogu@gmail.com>
Date:   Mon Apr 19 12:59:38 2021 +0300

    if-else ödevi eklendi

[33mcommit c5ec5882668666890011619c25390717fc8410f9[m
Author: BalkanDogu <81580167+BalkanDogu@users.noreply.github.com>
Date:   Mon Apr 19 12:51:19 2021 +0300

    Initial commit
